name:                 haskell-terminal-time
version:              0.1.0.0
visibility:           public
id:                   haskell-terminal-time-0.1.0.0-inplace
key:                  haskell-terminal-time-0.1.0.0-inplace
maintainer:           fdoctor00@gmail.com
author:               yunfengzhang.zyf
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/yunfeng/code/time/haskell-terminal-time/dist-newstyle/build/x86_64-osx/ghc-8.10.4/haskell-terminal-time-0.1.0.0/build

library-dirs:
    /Users/yunfeng/code/time/haskell-terminal-time/dist-newstyle/build/x86_64-osx/ghc-8.10.4/haskell-terminal-time-0.1.0.0/build

dynamic-library-dirs:
    /Users/yunfeng/code/time/haskell-terminal-time/dist-newstyle/build/x86_64-osx/ghc-8.10.4/haskell-terminal-time-0.1.0.0/build

data-dir:             /Users/yunfeng/code/time/haskell-terminal-time/.
hs-libraries:         HShaskell-terminal-time-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/yunfeng/code/time/haskell-terminal-time/dist-newstyle/build/x86_64-osx/ghc-8.10.4/haskell-terminal-time-0.1.0.0/doc/html/haskell-terminal-time/haskell-terminal-time.haddock

haddock-html:
    /Users/yunfeng/code/time/haskell-terminal-time/dist-newstyle/build/x86_64-osx/ghc-8.10.4/haskell-terminal-time-0.1.0.0/doc/html/haskell-terminal-time
